// (C) Дана строка, содержащая пробелы. Найдите, сколько в ней слов (слово – это последовательность непробельных символов, 
//слова разделены одним пробелом, первый и последний символ строки – не пробел). Вход: На вход подается несколько строк.
//Входная строка должна считываться методом getline. Выход: количество слов в первой из введенных строк.

#include <iostream>
#include <windows.h>
#include <string>
using namespace std;

int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    string S1, S2, S3; //создаем 3 строковые переменные
    cout << "Введите 1 строку:" << endl;
    getline(cin, S1); //ввод строк осуществляем через getline, чтобы учитывались символы после пробелов
    cout << "Введите 2 строку:" << endl;
    getline(cin, S2);
    cout << "Введите 3 строку:" << endl;
    getline(cin, S3);
    if ((int)S1[0] == 32 || (int)S1[S1.length()-1] == 32) {
        cout << "Первый и последний символ 1 строки не должен быть пробелом!" << endl;
        exit;
    }
    else {
        int count = 1; //создаем счетчик слов в 1 строке
        for (int i = 0; i < S1.length(); i++) { //через цикл подсчитываем кол-во слов в 1 строке
            if ((int)S1[i] == 32 && (int)S1[i-1] != 32) //проверяем, чтобы подсчитывались символы только после 1 пробела между словами
                count++;
        }
        cout << "Кол-во слов в 1 строке: " << count << endl; //выводим в консоль кол-во слов в 1 строке
    }
    system("pause");
    return 0;
}
