// (H) Капитан Флинт зарыл клад на Острове сокровищ. Он оставил описание, как найти клад. Описание состоит из строк вида : "North 5", 
//где первое слово – одно из "North", "South", "East", "West", а второе число – количество шагов, необходимое пройти в этом направлении.
//Напишите программу, которая по описанию пути к кладу определяет точные координаты клада, считая, что начало координат находится 
//в начале пути, ось OX направлена на восток, ось OY – на север. Вход: последовательность строк указанного формата.Выход : координаты 
//клада – два целых числа через пробел. Например, при вводе 
//North 5 
//East 3 
//South 1
//программа должна вывести координаты 3 4.

#include <iostream>
#include <windows.h>
#include <string>
using namespace std;

int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    string s1, s2, s3, s4, k1, k2, k3, k4; //
    cout << "Введите кол-во шагов на север в формате - North число:" << endl;
    cin >> s1 >> k1; //ввод кол-ва шагов на север
    cout << "Введите кол-во шагов на юг в формате - South число:" << endl;
    cin >> s2 >> k2; //ввод кол-ва шагов на юг
    cout << "Введите кол-во шагов на восток в формате - East число:" << endl;
    cin >> s3 >> k3; //ввод кол-ва шагов на восток
    cout << "Введите кол-во шагов на запад в формате - West число:" << endl;
    cin >> s4 >> k4; //ввод кол-ва шагов на запад
    //рассчитываем и выводим в консоль координаты клада (OX OY) через пробел
    cout << "Координаты клада: " << stoi(k3) - stoi(k4) << ' ' << stoi(k1) - stoi(k2) << endl;
    system("pause");
    return 0;
}

