// (I) Дана строка, содержащая пробелы. Проверьте, является ли она палиндромом без учета пробелов(например, ‘аргентина манит негра’).
//Вход: одна строка, содержащая пробелы. Подряд может идти произвольное число пробелов. Выход : yes, если данная строка является 
//палиндромом и no в противном случае.

#include <iostream>
#include <windows.h>
#include <string>

using namespace std;
int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    string s; //создаем строковую переменную
    cout << "Введите строку:" << endl;
    getline(cin, s); //ввод строк осуществляем через getline, чтобы учитывались символы после пробелов

    for (int i = 0; i < s.length(); i++) { //удаляем все пробелы
        if (s[i] == ' ') {
            s.erase(i, 1);
            i--;
        }
    }

    for (int i = 0; i < s.length(); i++) { //переводим все буквы в верхнем регистре в нижний регистр
        if (s[i] >= 'А' && s[i] <= 'Я' || s[i] >= 'A' && (int)s[i] <= 'Z')
            s[i] = (int)s[i] + 32;
    }

    int c = 0; //создаем переменную-счетчик для совпадающих букв
    for (int i = 0; i < s.length()/2; i++) //ищем совпадения до середины строки и подсчитываем кол-во совпадающих букв
        if (s[i] == s[s.length() - i - 1]) {
            c++;
        }
    cout << ((c == s.length()/2) ? "yes" : "no") << endl; //выводим yes, если слово является палиндромом, no - в противном случае
    system("pause");
    return 0;
}
