//(B)Измените регистр символа, если он был латинской буквой: сделайте его заглавным, если он был строчной буквой и наоборот.
//Для этого напишите отдельную функцию, меняющую регистр символа.

#include <iostream>
#include <windows.h>
using namespace std;
unsigned char Change(unsigned char c) //создаем функцию, которая переводит латиницу из нижнего в верхний регистр и наоборот
{
    if ((int)c > 96 && (int)c < 123) 
        c = (int)c - 32;
    else if ((int)c > 64 && (int)c < 91)
        c = (int)c + 32;
    return(c);
}
int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    unsigned char c; //создаем переменную для ввода символа
    cout << "Введите символ:" << endl;
    cin >> c;
    //Для латиницы вызываем функцию, которая переводит символ из нижнего в верхний регистр и наоборот, затем выводим в консоль 
    //результат работы функции. Для остальных символов - выводим в консоль тот же символ, который был введен.
    cout << ((int)c > 96 && (int)c < 123 || (int)c > 64 && (int)c < 91 ? Change(c) : c) << endl;
    system("pause");
    return 0;
}
