// (E) По данной строке, определите, является ли она палиндромом (то есть можно ли прочесть ее наоборот, как, например, слово `топот').
//Вход: одна строка без пробелов. Выход : yes, если слово является палиндромом, no в противном случае.

#include <iostream>
#include <windows.h>
#include <string>

using namespace std;
int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    string s; //создаем строковую переменную
    cout << "Введите строку:" << endl;
    getline(cin, s); 

    for (int i = 0; i < s.length(); i++) { //переводим все буквы в верхнем регистре в нижний регистр
        if (s[i] >= 'А' && s[i] <= 'Я' || s[i] >= 'A' && (int)s[i] <= 'Z')
            s[i] = (int)s[i] + 32;
    }

    int c = 0; //создаем переменную-счетчик для совпадающих букв
    for (int i = 0; i < s.length() / 2; i++) //ищем совпадения до середины строки и подсчитываем кол-во совпадающих букв
        if (s[i] == s[s.length() - i - 1]) {
            c++;
        }
    cout << ((c == s.length() / 2) ? "yes" : "no") << endl; //выводим yes, если слово является палиндромом, no - в противном случае
    system("pause");
    return 0;
}
