// Перевод в верхний регистр. Программа получает на вход один символ.
//Если этот символ является строчной буквой латинского алфавита(то есть буквой от a до z), выведите вместо него аналогичную 
//заглавную букву, иначе - выведите тот же самый символ.Для этого сделайте функцию unsigned char ToUpper(unsigned char c), 
//которая переводит данный символ в верхний регистр.

#include <iostream>
#include <windows.h>
using namespace std;
unsigned char ToUpper(unsigned char c) //создаем функцию, которая переводит символ из нижнего в верхний регистр
{   
    c = (int)c - 32;
    return(c);
}
int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    unsigned char c; //создаем переменную для ввода символа
    cout << "Введите любой символ:" << endl;
    cin >> c;
    //Для строчной латиницы вызываем функцию, которая переводит символ из нижнего в верхний регистр и выводим в консоль результат 
    //работы функции - заглавную латиницу. Для остальных символов - выводим в консоль тот же символ, который был введен.
    cout << ((int)c > 96 && (int)c < 123 ? ToUpper(c) : c) << endl;
    system("pause");
    return 0;
}
