//Создайте целочисленный массив arr[] и массив указателей ptr[].
//Заполните массив указателей ссылками на элементы исходного массива и выведите значения arr через массив указателей.
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int arr[10]; //создаем целочисленный массив
    int size = end(arr) - begin(arr);
    srand(time(NULL));
    for (int i = 0; i < size; i++) //заполняем массив случайными числами и выводим его в консоль
    {
        arr[i] = rand() % 1000;
        cout << i << " элемент массива = " << arr[i] << endl;
    }
    cout << "Вывод значений целочисленного массива через массив указателей:" << endl;
    int* ptr[10]; //создаем массив указателей
    //заполняем массив указателей адресами элементов целочисленного массива 
    //и выводим в консоль значения массива arr через массив указателей
    for (int i = 0; i < size; i++) 
    {
        ptr[i] = & arr[i];
        cout << i << " элемент массива = " << *ptr[i] << endl;
    }
    system("pause");
    return 0;
}
