// Создайте 2 массива char *names[] и int ages[], содержащие имена и возрасты людей.
//Создайте 2 указателя char** ptrName и int* ptrAge.Выведите попарно значения возраста (указатель * ptrAge) 
//через индексы (как элементы массива) и значения имен с помощью указателя * *ptrName без индексов(как значения по адресу и смещению).

#include <iostream>
#include <windows.h>
#include <string>
using namespace std;
int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    char* names = new char[7] { 'a', 'b', 'c', 'd', 'e', 'f', 'g' }; //создаем массив с именами
    char** ptrName = &names;; //создаем указатель на массив с именами
    int ages[7]{18, 21, 35, 22, 37, 51, 12}; //создаем массив с возрастом
    int* ptrAge; //создаем указатель на массив с возрастом
//выводим попарно значения возраста через индексы, а значения имен без индексов
    for (int i = 0; i < 7; i++) {
        int* ptrAge = &ages[i];
        cout << "Возраст: " << *ptrAge << ", имя : " << *(*ptrName + i) << endl;
    }
    delete[] names; //очищаем память
    system("pause");
    return 0;
}

