// Создайте 2 целых переменных и 2 указателя, хранящих их значения.
//Создайте функцию void swap(int* x, int* y) для обмена значений переменных через указатели.


#include <iostream>
using namespace std;

void swap(int* x1, int* y1) //функция для обмена значений переменных через указатели с помощью третьей переменной
{
    int temp; //создание третьей переменной для обмена значениями 
    temp = *x1;
    *x1 = *y1;
    *y1 = temp;
}

int main()
{
    int x, y; //создание двух целочисленных переменных
    cout << "x = ";
    cin >> x;
    cout << "y = ";
    cin >> y;
    swap(&x, &y); //передаем в функцию адреса переменных
    cout << "x = " << x << ", y = " << y << endl;
    system("pause");
    return 0;
}