// (D) Дана строка, содержащая пробелы. Найдите в ней самое длинное слово, выведите на экран это слово и его длину.
//Вход: одна строка, содержащая пробелы.Слова разделены ровно одним пробелом.Строка должна считываться методом 
//getline(программа должна считывать только одну первую строку).Выход :самое длинное слово в строке и его длина.

#include <iostream>
#include <windows.h>
#include <string>
using namespace  std;

int main() {
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
        int c = 0; //создаем переменную длины текущего слова в строке
        int max = 0; //создаем переменную длины самого длинного слова в строке
        int d; //создаем переменную начального индекса для вывода самого длинного слова в строке
        string s; //создаем переменную для ввода строки
    cout << "Введите строку:" << endl;
    getline(cin, s);
    for (int i = 0; i < s.length(); i++) //находим длину и начальный индекс самого длинного слова в строке
    {
        if (s[i] != ' ')c++;
        else {
            if (c > max) {
                max = c;
                d = i - c;
            }
            c = 0;
        } if (c > max) {
            max = c;
            d = i - c + 1;
        }
    }
    cout << "Длина слова: " << endl << max << endl;
    cout << "Самое длинное слово в строке: " << endl;
    for (int i = d; i < d + max; i++) { //выводим в консоль самое длинное слово в строке через цикл
        cout << s[i];
    }
    cout << endl;
    system("pause");
    return 0;
}