// Создайте и продемонстрируйте работу функции int sumRange(int* start, int* end), 
//вычисляющей сумму элементов массива в заданном диапазоне.

#include <iostream>
using namespace std;

int sumRange(int array[], int* start, int* end)//создаем функцию, вычисляющую сумму элементов в заданном диапазоне
{
    int sum = 0;
    int s = *start; //начало диапазона
    int e = *end; //окончание диапазона
    for (s; s < e + 1; s++) //считаем сумму через цикл
    {
    sum = sum + array[s];
}
    return sum;//возвращаем значение суммы
}
int main()
{
    setlocale(LC_ALL, "Russian");
    int array[10]; //создаем целочисленный массив
    int size = end(array) - begin(array);
    int start, end;
    srand(time(NULL));
    for (int i = 0; i < size; i++) //заполняем массив случайными числами и выводим его в консоль
    {
        array[i] = rand() % 1000;
        cout << i << " элемент массива = " << array[i] << endl;
    }
    cout << "Введите номер начального элемента диапазона: " << endl;
    cin >> start;//ввод значения начала диапазона
    cout << "Введите номер конечного элемента диапазона: " << endl;
    cin >> end;//ввод значения окончания диапазона
    if (end < start || start < 0 || end > 9) {
        cout << "Начальный элемент диапазона должен быть < конечного элемента диапазона и > -1! Конечный элемент диапазона должен быть < 10!" << endl;
        exit;
    }
    else {
    //вызываем функцию, вычисляющую сумму элементов массива в заданном диапазоне и выводим значение функции в консоль
    cout << "Сумма элементов массива в заданном диапазоне = " << sumRange(array, &start, &end) << endl;
}
    system("pause");
    return 0;
}
