// Создайте целочисленный массив, напишите функцию int* localMax(int* arr, int size, int& localMaxSize), 
//возвращающую указатель на массив,содержащий указатели на элементы локальных максимумов исходного массива.
//По адресу& localMaxSize необходимо записать значение – количество элементов нового массива из локальных максимумов.
//Локальный максимум – больше своих соседей в массиве.Массив создается внутри функции как статическая переменная.
//Программа должна выводить исходный массив и массив, полученный в результате работы функции.

#include <iostream>
using namespace std;

//создаем функцию,возвращающую указатель на массив,содержащий указатели на элементы локальных максимумов исходного массива 
int* localMax(int* arr, int size, int& localMaxSize)
{
//создаем статическую переменную - целочисленный динамический массив из локальных максимумов
    static int* arr3 = new int[localMaxSize]; 
    int j = 0;
    for (int i = 1; i < size - 1; i++) //находим локальные максимумы исходного массива и записываем их в новый массив
    {
        if (arr[i] > arr[i - 1] && arr[i] > arr[i + 1])
        {
            arr3[j] = arr[i];
            j++;
        }
    }
    return arr3;
    delete[] arr3; //очищаем память
}
int main()
{
    setlocale(LC_ALL, "Russian");
    int arr[15]; //создаем целочисленный массив из 15 элементов
    int size = end(arr) - begin(arr);
    srand(time(NULL));
    for (int i = 0; i < size; i++) //заполняем массив случайными числами и выводим его в консоль
    {
        arr[i] = rand() % 1000;
        cout << i << " элемент массива = " << arr[i] << endl;
    }
    int k = 0; //создаем счетчик кол-ва локальных максимумов
    for (int i = 1; i < size - 1; i++) //находим кол-во локальных максимумов
    {
        if (arr[i] > arr[i - 1] && arr[i] > arr[i + 1])
            k++;
    }
    int* localMaxSize = &k; //создаем указатель на счетчик кол-ва локальных максимумов
    cout << "Массив из локальных максимумов: " << endl;
    //вызываем функцию, возвращающую указатель на массив,содержащий указатели на элементы локальных максимумов исходного массива 
    int* arr2 = localMax(arr, size, *localMaxSize);
    for (int i = 0; i < k; i++) //выводим новый массив из локальных максимумов в консоль
        cout << i << " элемент массива = " << arr2[i] << endl;
    system("pause");
    return 0;
}

