// (G) Даны две строки. Определите, является ли первая строка подстрокой второй строки. Вход: две строки.
//Выход: слово yes, если первая строка является подстрокой второй строки, или слово no в противном случае.

#include <iostream>
#include <windows.h>
#include <string>
using namespace std;

int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    string S1, S2; //
    cout << "Введите 1 строку:" << endl;
    getline(cin, S1); //ввод строк осуществляем через getline, чтобы учитывались символы после пробелов
    cout << "Введите 2 строку:" << endl;
    getline(cin, S2); //ввод строк осуществляем через getline, чтобы учитывались символы после пробелов

    //переводим в 1 строке все буквы в верхнем регистре в нижний регистр
    for (int i = 0; i < S1.length(); i++) {
        if (S1[i] >= 'А' && S1[i] <= 'Я' || S1[i] >= 'A' && (int)S1[i] <= 'Z')
            S1[i] = (int)S1[i] + 32;
    }
    //переводим во 2 строке все буквы в верхнем регистре в нижний регистр
    for (int i = 0; i < S2.length(); i++) {
        if (S2[i] >= 'А' && S2[i] <= 'Я' || S2[i] >= 'A' && (int)S2[i] <= 'Z')
            S2[i] = (int)S2[i] + 32;
    }
    //проверяем, является 1 строка подстрокой 2 строки или нет и выводим в консоль соответственно yes/no
    cout << (S2.find(S1) != string::npos ? "yes" : "no") << endl;
    system("pause");
    return 0;
}
