// (F) Дана строка. Известно, что она содержит ровно две одинаковые буквы. Найдите эти буквы.
//Вход: одна строка. Выход: одна буква, которая встречается в строке дважды.

#include <iostream>
#include <windows.h>
#include <string>
using namespace std;

int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
    string S; //
    cout << "Введите строку, которая содердит ровно 2 одинаковые буквы:" << endl;
    getline(cin, S); //ввод строк осуществляем через getline, чтобы учитывались символы после пробелов

    //переводим все буквы в верхнем регистре в нижний регистр, чтобы регистр не влиял на поиск одинаковых букв
    for (int i = 0; i < S.length(); i++) {
        if (S[i] >= 'А' && S[i] <= 'Я' || S[i] >= 'A' && (int)S[i] <= 'Z')
           S[i] = (int)S[i]+32;
    }
    for (int i = 0; i < S.length() - 1; i++) { //ищем повторяющуюся букву через вложенный цикл
        for (int j = i + 1; j < S.length(); j++) {
            if (S[i] == S[j]) {
            cout << "Буква, которая встречается в строке дважды: " << S[i] << endl; //выводим повторяющуюся букву в консоль
            break;
        }
       }
    }    
    system("pause");
    return 0;
}
